@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	/* APP ELEMENTS */
	--app-bg: url(https://i.imgur.com/bgmVeyt.jpg); /* bleibt gleich */
	--app-blur: 6px;
	--app-margin: 24px;
	--app-radius: 8px;

	/* ACCENT HSL AND TEXT COLOR SETTINGS */
	--accent-hue: 140; /* grün */
	--accent-saturation: 70%;
	--accent-lightness: 45%;
	--accent-opacity: 1;
	--accent-text-color: hsl(140, 30%, 15%); /* dunkles grün */

	/* SIDEBARS AND CHAT AREA COLOR SETTINGS */
	--sidebar-color: hsl(140, 40%, 10%, 0.7); /* dunkles transparentes grün */
	--main-content-color: hsl(140, 30%, 5%, 0.5); /* sehr dunkles grün fast schwarz */

	/* MESSAGE SETTINGS */
	--message-color: hsl(140, 30%, 10%, 0.6);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px;

	/* REPLY HSL COLOR SETTINGS */
	--reply-hue: 140;
	--reply-saturation: 70%;
	--reply-lightness: 50%;
	--reply-opacity: 1;

	/* TEXTAREA SETTINGS */
	--textarea-color: 0, 255, 128; /* neon grün RGB */
	--textarea-alpha: 0.12;
	--textarea-alpha-focus: 0.2;
	--textarea-text-color: hsl(140, 100%, 85%);
	--textarea-radius: 22px;

	/* CARD SETTINGS */
	--card-color: hsl(140, 20%, 10%, 0.6);
	--card-color-hover: hsl(140, 20%, 10%, 0.7);
	--card-color-select: hsl(140, 30%, 15%, 0.85);

	/* BUTTON SETTINGS */
	--button-height: 32px;
	--button-padding: 0 16px;
	--button-action-color: hsl(140, 70%, 40%);
	--button-radius: 16px;
}

.visual-refresh.theme-dark {
	/* TEXT COLOR SETTINGS */
	--text-primary: hsl(140, 90%, 85%);
	--text-secondary: hsl(140, 60%, 55%);

	/* CHANNEL COLOR SETTINGS */
	--channels-default: hsl(140, 40%, 50%);
	--channel-icon: hsl(140, 50%, 55%);

	/* ICON COLOR SETTINGS */
	--icon-primary: hsl(140, 80%, 75%);
	--icon-secondary: hsl(140, 60%, 60%);
	--icon-tertiary: hsl(140, 30%, 40%);

	/* INTERACTIVE COLOR SETTINGS */
	--interactive-normal: hsl(140, 50%, 60%);
	--interactive-hover: hsl(140, 80%, 75%);
	--interactive-active: hsl(140, 100%, 90%);
	--interactive-muted: hsl(140, 10%, 20%);

	/* BACKGROUND MODIFIER SETTINGS */
	--background-modifier-hover: hsl(140, 100%, 100%, 0.08);
	--background-modifier-selected: hsl(140, 100%, 100%, 0.15);
}
